version: '3'
services:
  discovery:
    image: senhub/service-registry:0.1
    ports: 
      - 8761:8761
  conge-service:
    image: senhub/conge-service:0.1
    environment:
      - JAVA_OPTS=
        -EUREKA_SERVER=http://discovery:8761/eureka
    depends_on:
      - discovery
      conge-service:
        image: senhub/conge-service:0.1
        environment:
          - JAVA_OPTS=
            -EUREKA_SERVER=http://discovery:8761/eureka
        depends_on:
          - discovery

          conge-service:
            image: senhub/conge-service:0.1
            environment:
              - JAVA_OPTS=
                -EUREKA_SERVER=http://discovery:8761/eureka
            depends_on:
              - discovery
              
              conge-service:
                image: senhub/conge-service:0.1
                environment:
                  - JAVA_OPTS=
                    -EUREKA_SERVER=http://discovery:8761/eureka
                depends_on:
                  - discovery

                  conge-service:
                    image: senhub/conge-service:0.1
                    environment:
                      - JAVA_OPTS=
                        -EUREKA_SERVER=http://discovery:8761/eureka
                    depends_on:
                      - discovery